#BlueJ class context
comment0.target=Fan
comment0.text=Emilo\ Gopaul\ 816007034
comment1.params=noise
comment1.target=Fan(int)
comment10.params=
comment10.target=int\ getBreeziness()
comment11.params=
comment11.target=int\ getNoisiness()
comment2.params=ID
comment2.target=void\ setID(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=
comment4.target=boolean\ isBreezy()
comment5.params=
comment5.target=boolean\ isNoisy()
comment6.params=
comment6.target=boolean\ isOn()
comment7.params=
comment7.target=void\ turnOn()
comment8.params=
comment8.target=void\ turnOff()
comment9.params=
comment9.target=int\ coolsBy()
numComments=12
