#BlueJ package file
dependency1.from=ACTest
dependency1.to=AC
dependency1.type=UsesDependency
dependency10.from=StandingFanTest
dependency10.to=PortableDevice
dependency10.type=UsesDependency
dependency11.from=StandingFanTest
dependency11.to=Fan
dependency11.type=UsesDependency
dependency12.from=RoomTest
dependency12.to=Device
dependency12.type=UsesDependency
dependency13.from=RoomTest
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=RoomTest
dependency14.to=CeilingFan
dependency14.type=UsesDependency
dependency15.from=RoomTest
dependency15.to=StandingFan
dependency15.type=UsesDependency
dependency16.from=RoomTest
dependency16.to=AC
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Device
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=PortableDevice
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=AC
dependency19.type=UsesDependency
dependency2.from=ACTest
dependency2.to=Device
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=CeilingFan
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=StandingFan
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Fan
dependency22.type=UsesDependency
dependency23.from=CoolingSimulation
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=CoolingSimulation
dependency24.to=Device
dependency24.type=UsesDependency
dependency25.from=CoolingSimulation
dependency25.to=AC
dependency25.type=UsesDependency
dependency26.from=CoolingSimulation
dependency26.to=CeilingFan
dependency26.type=UsesDependency
dependency27.from=CoolingSimulation
dependency27.to=StandingFan
dependency27.type=UsesDependency
dependency28.from=CoolingSimulation
dependency28.to=PortableDevice
dependency28.type=UsesDependency
dependency29.from=CoolingSimulationTest
dependency29.to=CoolingSimulation
dependency29.type=UsesDependency
dependency3.from=ACTest
dependency3.to=PortableDevice
dependency3.type=UsesDependency
dependency30.from=CoolingSimulationTest
dependency30.to=Room
dependency30.type=UsesDependency
dependency4.from=CeilingFanTest
dependency4.to=Device
dependency4.type=UsesDependency
dependency5.from=CeilingFanTest
dependency5.to=CeilingFan
dependency5.type=UsesDependency
dependency6.from=CeilingFanTest
dependency6.to=PortableDevice
dependency6.type=UsesDependency
dependency7.from=CeilingFanTest
dependency7.to=Fan
dependency7.type=UsesDependency
dependency8.from=StandingFanTest
dependency8.to=Device
dependency8.type=UsesDependency
dependency9.from=StandingFanTest
dependency9.to=StandingFan
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ACTest
target1.height=50
target1.name=AC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=180
target10.height=50
target10.name=ACTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=400
target10.y=150
target11.height=50
target11.name=PortableDevice
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=1100
target11.y=10
target12.height=50
target12.name=StandingFanTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=1090
target12.y=360
target13.association=RoomTest
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=120
target2.height=50
target2.name=CoolingSimulationTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=40
target2.y=440
target3.height=50
target3.name=Device
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=710
target3.y=60
target4.height=50
target4.name=RoomTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=150
target4.y=90
target5.association=CeilingFanTest
target5.height=50
target5.name=CeilingFan
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=540
target5.y=320
target6.height=50
target6.name=CeilingFanTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=570
target6.y=290
target7.association=StandingFanTest
target7.height=50
target7.name=StandingFan
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1060
target7.y=390
target8.association=CoolingSimulationTest
target8.height=50
target8.name=CoolingSimulation
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=470
target9.height=50
target9.name=Fan
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=840
target9.y=240
